# Pokemon_App

./: .gitignore  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/pokemon_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/pokemon_app/: MainActivity.kt  PokemonApp.kt  SortAndFilterFragment.kt
app/src/main/java/ru/pokemon_app/common/: Result.kt
app/src/main/java/ru/pokemon_app/data/local/dao/: PokemonDao.kt
app/src/main/java/ru/pokemon_app/data/local/database/: AppDatabase.kt
app/src/main/java/ru/pokemon_app/data/local/datasource/: LocalDataSource.kt
app/src/main/java/ru/pokemon_app/data/local/entity/: PokemonCacheEntity.kt
app/src/main/java/ru/pokemon_app/data/mapper/: PokemonMapper.kt
app/src/main/java/ru/pokemon_app/data/remote/api/: ApiService.kt
app/src/main/java/ru/pokemon_app/data/remote/datasource/: RemoteDataSource.kt  RetrofitClient.kt
app/src/main/java/ru/pokemon_app/data/remote/model/: PokemonDTO.kt
app/src/main/java/ru/pokemon_app/data/remote/repository/: PokemonRepositoryImpl.kt
app/src/main/java/ru/pokemon_app/data/repository/: PokemonRepository.kt  PokemonRepositoryImpl.kt
app/src/main/java/ru/pokemon_app/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/ru/pokemon_app/domain/model/: Pokemon.kt
app/src/main/java/ru/pokemon_app/domain/repository/: PokemonRepository.kt
app/src/main/java/ru/pokemon_app/domain/usecase/: ClearCacheUseCase.kt  GetFilteredPokemonsUseCase.kt  GetPokemonDetailsUseCase.kt  GetPokemonsUseCase.kt
app/src/main/java/ru/pokemon_app/presentation/: MainActivity.kt  PokemonAdapter.kt  PokemonDetailsDialogFragment.kt  PokemonDetailsViewModel.kt  PokemonViewModel.kt  SortAndFilterBottomSheet.kt  SortAndFilterFragment.kt  TypeAdapter.kt
app/src/main/java/ru/pokemon_app/utils/: ImageLoader.kt  TypeColorProvider.kt
app/src/main/res/drawable/: apply_but_background.xml  bg_dialog.xml  fab_background.xml  ic_error.xml  ic_pokemon_placeholder.xml
app/src/main/res/layout/: activity_main.xml  dialog_pokemon_details.xml  fragment_sort_and_filter.xml  item_loading.xml  pokemon_card_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/pokemon_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
